<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2</title>

    <style>
        #cabecera {
            text-align: right;
            background-color: black;
            color: white;
            margin-bottom: 0px;
            margin-top: 15px;
            padding: 1em;
            width: 99%;
        }


        #elemento1,
        #elemento2,
        #elemento3 {
            border: 2px black solid;
            padding: 10px;
            margin-top: 0px;
            width: 33.33333%;
            text-align: center;
            flex-grow: 1;

        }
        #elemento1{
            background-color: aquamarine;
        }
        #elemento2{
            background-color: coral;
        }
        #elemento3{
            background-color:seagreen;
        }


        #contenedor {
            display: flex;
            flex-direction: row;
          
            align-content: space-around;

        }

        img {
            width: 400px;

            height: 200px;
        }

        h2 {
            text-align: center;
            font-size: medium;
        }
    </style>
</head>

<body>
    <div>
        <h2 id="cabecera"> viajes </h2>
    </div>

    <div id="contenedor">
        <div id="elemento1">

            <img src="mario.jpg" />
            <h2> polonia paisano</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, iste rem a maiores accusantium
                dignissimos laboriosam eius dolorum, quia alias ullam. Impedit quos laboriosam expedita accusantium
                possimus ad, harum inventore?
                Impedit explicabo incidunt rem omnis itaque, quia enim reprehenderit quas tempora cupiditate, sunt fugit
                corrupti eligendi minus amet aperiam repudiandae, unde praesentium voluptas at debitis provident quo
                aliquid possimus? Eveniet?
                Dolorem debitis esse modi nihil praesentium in fugiat ex ipsa tempore placeat dolore deleniti,
                laboriosam nemo a est enim illo! Aliquam ducimus deleniti hic voluptatibus a tenetur eos nam fugiat?
                Eveniet quod sunt nemo quisquam magnam incidunt tempore quidem, nulla corporis suscipit blanditiis
                reiciendis. Facere laboriosam magni id architecto deleniti voluptate consequuntur fugiat accusantium? Ex
                eos sed incidunt! Nobis, minus!</p>

        </div>
        <div id="elemento2">

            <img src="mario1.jpg" />
            <h2> mexico wey</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, iste rem a maiores accusantium
                dignissimos laboriosam eius dolorum, quia alias ullam. Impedit quos laboriosam expedita accusantium
                possimus ad, harum inventore?
                Impedit explicabo incidunt rem omnis itaque, quia enim reprehenderit quas tempora cupiditate, sunt fugit
                corrupti eligendi minus amet aperiam repudiandae, unde praesentium voluptas at debitis provident quo
                aliquid possimus? Eveniet?
                Dolorem debitis esse modi nihil praesentium in fugiat ex ipsa tempore placeat dolore deleniti,
                laboriosam nemo a est enim illo! Aliquam ducimus deleniti hic voluptatibus a tenetur eos nam fugiat?
                Eveniet quod sunt nemo quisquam magnam incidunt tempore quidem, nulla corporis suscipit blanditiis
                reiciendis. Facere laboriosam magni id architecto deleniti voluptate consequuntur fugiat accusantium? Ex
                eos sed incidunt! Nobis, minus!</p>

        </div>
        <div id="elemento3">

            <img src="mario3.jpg" />
            <h2> francia croasant</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, iste rem a maiores accusantium
                dignissimos laboriosam eius dolorum, quia alias ullam. Impedit quos laboriosam expedita accusantium
                possimus ad, harum inventore?
                Impedit explicabo incidunt rem omnis itaque, quia enim reprehenderit quas tempora cupiditate, sunt fugit
                corrupti eligendi minus amet aperiam repudiandae, unde praesentium voluptas at debitis provident quo
                aliquid possimus? Eveniet?
                Dolorem debitis esse modi nihil praesentium in fugiat ex ipsa tempore placeat dolore deleniti,
                laboriosam nemo a est enim illo! Aliquam ducimus deleniti hic voluptatibus a tenetur eos nam fugiat?
                Eveniet quod sunt nemo quisquam magnam incidunt tempore quidem, nulla corporis suscipit blanditiis
                reiciendis. Facere laboriosam magni id architecto deleniti voluptate consequuntur fugiat accusantium? Ex
                eos sed incidunt! Nobis, minus!</p>

        </div>
    </div>
</body>

</html>