<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="aviewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicar estilos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2,
        ul,
        li {
            color: white;
        }


        body {
            background-color: gray;
            background-image: url(pepe2.jpg);
      
            background-position: center;
            background-repeat: no-repeat;
            margin: 10%;
            color: white;
        }

        div {
            margin-top: 1em;
            padding: 2em;
            margin-left: 15%;
            margin-right: 15%;
            background-color: rgba(210, 238, 84, 0.5);
            border: none;
        }

        h1 {
            border: 10px gold solid;

        }
    </style>


<body>
    <h1> TITULO BRO</h1>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam suscipit tenetur adipisci dolores deleniti
        minus eius sunt non voluptate praesentium ducimus voluptatem, facilis itaque ea dicta repudiandae distinctio
        ipsa quas! Amet nesciunt adipisci quisquam maxime a, voluptatibus quae consectetur esse expedita quibusdam
        labore ex maiores odio laboriosam dolore eaque itaque eos enim porro. Placeat esse nisi repudiandae eaque
        assumenda quibusdam exercitationem dicta excepturi odit voluptatibus accusamus explicabo quas at, quod suscipit
        provident sed ex dolorem quis delectus totam quo magni doloremque expedita! Amet nemo similique veniam culpa
        adipisci ipsum necessitatibus optio maxime aspernatur excepturi odit, enim officiis quasi nam quia id ratione
        ducimus fuga facere, deserunt perferendis soluta veritatis dolorum. Architecto non obcaecati rerum culpa omnis,
        consequatur labore aut eius vero ut debitis tempore error ea, perferendis reprehenderit earum tempora ipsum
        porro libero natus molestiae? Distinctio temporibus fugit officia, porro soluta quasi ut aut enim. Modi adipisci
        perspiciatis quasi consequuntur corporis aliquam suscipit voluptates, deleniti magnam repudiandae molestias
        dolorem recusandae dolores omnis saepe, ullam rem quod culpa et dignissimos veritatis. Qui animi nobis libero
        veniam optio, dignissimos laborum corrupti cumque, aut deserunt adipisci iusto voluptatem quibusdam architecto
        tempore? Dolores enim, a rerum earum aliquid velit? Corrupti eum, molestiae debitis, doloremque, aliquam earum
        id commodi enim blanditiis dignissimos molestias temporibus omnis repellat hic reprehenderit aut voluptas quod
        ab natus voluptatum? Architecto consequatur quae eius laboriosam rem ratione in voluptates. Aliquam, eaque?
        Nulla ipsum inventore quaerat accusamus modi consequuntur deleniti nihil illum quibusdam ipsa magnam quae
        laudantium consectetur, dolorum pariatur corrupti voluptates ratione, iure praesentium. Totam repellat rerum
        quibusdam magni. Magnam ipsa velit dolorem porro distinctio, modi expedita, aut iusto minus laudantium numquam
        atque voluptate fuga id placeat reprehenderit laborum molestias doloremque accusantium qui officiis deleniti
        repellat sequi? Recusandae voluptatum quas odio quaerat modi facilis magnam laudantium dolore impedit! Dolorum,
        aperiam distinctio?

        <script>
            document.write('<br> <br>wtf bro');

        </script>


    </div>


</body>

</html>