<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="aviewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicar estilos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        li:last-child {
            background-color: blue;


        }
        h2,ul,li{
            color: white;
        }

        li:first-child {

            background-color: aqua;
        }

        li:nth-child(2) {

            background-color: green;
        }

        li:nth-child(even) {

            background-color: rgb(0, 100, 255)
        }

        li:nth-child(odd) {

            background-color: orange
        }

        img[alt] {
            font-size: 10px;
            color: pink solid;
        }

        img {
            width: 20%;
        }


        body {
            background-color: white;
            background-image: url(pepe.jpg);
            background-attachment: fixed;
        }
    </style>


<body>


    <h2> este es el titulo</h2>
    <IMG SRC="pepee.jpg" ALT="AQUI VA UNA IMAGEN">
    <ul>
        <li>algo</li>
        <li>algo</li>
        <li>algo</li>
        <li>algo</li>
        <li>algo</li>
        <li>algo</li>
    </ul>


    <script>
        //<style> @import url(style.css);</style>
        //ul>li*5>p>lorem5
        //<p>hola<span> pepe</span> yo soy</p>
        // <div style="color: pink;">esto es un ejemplo</div>
        //hacer una pagina web 

    </script>

</body>

</html>