<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicar estilos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body {
            color: white;
            background-color: grey;

        }

        a {
            color: aqua;
            text-decoration: none;
        }
       
        

        h1,
        h2 {
            color: gold;
        }
        a:hover{
            color: rgb(233, 10, 184);
            font-size: 10pt;
            font-style: bold;
            text-decoration: green;
        }
        a:active{
            color: blue;
            font-size: 2em;
            border: 4em dotted white solid;
        }
      
        a:focus{
            background-color: black;
            color: beige                ;
        }

        .aqui:hover{
            background-color: orange;
        }
        

       
    </style>


<body>

    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repellendus perspiciatis et, numquam ea minus.


        <br>
        a:link
        <br>
        a:hover
        <br>
        a:visited
        <br>
        a:active

    </p>
    
    <h2>etiquetas con psudo codigo </h2>
<p class="aqui">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

    <table class="bordeschulos">
        <tbody>
            <tr>
                <td><a href="https://www.google.com/"> google </a></td>
                <td><a href="https://aulavirtual.murciaeduca.es/login/index.php"> aulavirtual </a></td>

            </tr>
            <tr>
                <td><a
                        href="https://teams.microsoft.com/_#/school/ClassNotebook/General?threadId=19:ivRyn0uJlGW1PMXc-vb-qWrhwT1E86Z9vp470Lh9IxI1@thread.tacv2&ctx=channel&isTeamLevelApp=true">teams</a>
                </td>
                <td><a
                        href="https://aula21-my.sharepoint.com/personal/12089462_alu365_murciaeduca_es/_layouts/15/onedrive.aspx?login_hint=12089462%40alu365%2Emurciaeduca%2Ees&id=%2Fpersonal%2F12089462%5Falu365%5Fmurciaeduca%5Fes%2FDocuments%2FDatos%20adjuntos&view=0">
                        onedrive </a></td>

            </tr>
            <tr>
                <td><a href="https://www.pullandbear.com/es/hombre-n6228"> pullandbear </a></td>
                <td><a
                        href="https://www.amazon.es/?tag=admarketpl0c0-21&ref=pd_sl_ab2e099d1464e442226ac0359aa93fd82df62a208b8baf6fa13245ed&mfadid=adm">
                        amazon </a></td>

            </tr>
        </tbody>
    </table>








    <script>
        //<style> @import url(style.css);</style>
        //ul>li*5>p>lorem5
        //<p>hola<span> pepe</span> yo soy</p>
        // <div style="color: pink;">esto es un ejemplo</div>

    </script>

</body>

</html>