<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="aviewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicar estilos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: black;
        }
       

        #cabecera {
            position: fixed;
            width: 100%;
            background-color:blue;
            padding: 30px;
            color: white;
            height: 10%;
            text-align: center;
            
           
        }

        .lateral {
            position: fixed;
            width: 10%;
            height: 100%;
            top: 16%;
            background-color: green ;
        }
            
        #principal {
            position: fixed;
            width: 90%;
            height: auto;
            top: 16%;
            left: 11%;
            bottom: 100px;
            background-color: gold ;
            
        }

        #pie {
            position: fixed;
            width: 100%;
            height: 10%;
            right: 0px;
            left: 0px;
            bottom: 0px;
            background-color: red ;
            
        }
div{
    border: none;
    text-align: center;
    font-size: 20px;
}


    </style>


<body>
    <div id="cabecera"> cabecera bro</div>
    <div class="lateral">lateral </div>
    <div id="principal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed vitae rerum, numquam voluptates natus consequuntur ut eos commodi consequatur iste explicabo, qui facilis! Impedit aliquid corporis temporibus iusto ullam suscipit voluptatum omnis cum minus nulla ducimus esse inventore in tenetur, a aut doloribus molestiae maiores recusandae ratione pariatur eveniet odit dicta. Assumenda at velit impedit! Soluta tempore culpa officiis illum perspiciatis, sed natus. Dolor vel soluta asperiores quos perspiciatis libero dignissimos in. Beatae unde dolorem illum voluptate officiis harum, magnam voluptatum eveniet cupiditate voluptates possimus id quis facere deleniti inventore reiciendis assumenda voluptatem reprehenderit blanditiis consequuntur fuga iste delectus tempora? Repellat doloremque eum aliquam voluptate! Odio autem vel commodi iste dolorem alias id deserunt velit consequatur, dignissimos maxime ut at cupiditate labore explicabo? Modi quibusdam natus iure. Aut itaque excepturi ex expedita dolorem odit nesciunt corrupti animi tempore perferendis quae illum explicabo hic, veritatis quidem iusto vitae ratione at minima nostrum rem, quam molestias. Vitae maxime a beatae doloremque illo earum! Non praesentium placeat dicta est sunt maxime! Aperiam cumque voluptatum impedit nemo vitae harum aliquam tempore quisquam iste saepe quo, dicta voluptatem tenetur? Magnam harum, veniam dicta voluptatum recusandae tempora quam laborum quis dignissimos accusamus voluptatibus non numquam et atque deserunt exercitationem reprehenderit, consequatur, inventore rem! Qui deserunt id voluptas blanditiis, aspernatur porro eveniet eius numquam esse, eum accusantium non similique voluptate? Rerum sapiente reiciendis quibusdam blanditiis rem dignissimos reprehenderit laborum officia pariatur! Ipsam veritatis vero voluptate corrupti rem sed nihil alias aut! Aliquam sed voluptatem facere. Voluptatum quisquam ratione aliquam accusamus mollitia aut quasi error id, culpa odit ad? Totam alias, voluptatibus earum necessitatibus quisquam ea nobis quo ut dolor vel distinctio, expedita incidunt perspiciatis, sequi voluptatem! Dicta deserunt ullam minus consectetur obcaecati est odio molestias facere neque adipisci? Officiis rem debitis nostrum quis veritatis, sapiente suscipit voluptates cum quasi nobis eveniet distinctio aliquid aliquam, voluptatem esse odit sed impedit facilis doloremque reiciendis quos illum. Rerum assumenda sit aliquid ducimus ipsam fuga autem quam. Minus voluptas, voluptatibus fuga architecto, asperiores alias hic officia voluptatem quisquam quae dolorum ad accusamus labore. Cumque quibusdam porro, hic voluptatem omnis, aliquid autem, enim natus cupiditate perspiciatis ipsum dolore. Delectus corporis amet cumque magni, dolorum voluptatem veniam eaque voluptatum aspernatur beatae hic porro dolores tempora error neque vitae impedit qui! Est asperiores sapiente cumque ipsam magnam iste doloremque. Molestias enim consequuntur quae quod, deleniti dolore. Cumque impedit quos rerum voluptatibus mollitia earum, excepturi odit provident hic aliquam. Alias consectetur non magni velit, dolorum rem harum est cupiditate labore delectus nostrum consequuntur fugiat veniam consequatur voluptas molestias provident accusamus! Suscipit cumque assumenda quam at harum amet dignissimos quae iusto inventore facere molestiae repudiandae est temporibus quos ducimus, fugiat obcaecati eos aliquid nulla quibusdam nobis qui accusantium veritatis similique? Voluptatem ducimus dolorum explicabo illum, animi at id veritatis repellat vero. Nulla quae labore quibusdam repellat sapiente aut! Ipsam hic mollitia harum quod impedit sint, sapiente corporis labore unde porro a nesciunt fugit. Blanditiis provident perspiciatis natus, quidem nobis possimus nostrum sapiente, commodi quos nesciunt velit maxime? Architecto accusamus quo eum corrupti quod laborum similique cum, nam modi cumque numquam error iste iure ab amet at sapiente explicabo dolor quia voluptate! Quos debitis officiis quasi facilis ab adipisci soluta vero ex natus nesciunt vel quia, eos labore non, modi ea? Suscipit, magnam blanditiis qui nam eos dolorum quis eligendi excepturi illum vel quaerat hic, dignissimos ullam doloribus minus nesciunt laborum quibusdam repellat eveniet. Repellendus cupiditate reprehenderit fugit id alias sequi doloremque, perferendis consequuntur corrupti maxime placeat! Laborum praesentium rerum dolor voluptates magni tenetur, reprehenderit quisquam, consequatur enim voluptatem molestias fugiat nulla incidunt, laudantium consectetur quo alias.</div>
    <div id="pie">pie</div>







    <script>
        //<style> @import url(style.css);</style>
        //ul>li*5>p>lorem5
        //<p>hola<span> pepe</span> yo soy</p>
        // <div style="color: pink;">esto es un ejemplo</div>
        //hacer una pagina web 

    </script>

</body>

</html>