<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUER</title>

    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            text-shadow: 3px 7px 10px blue;
            color: white;
            text-align: center;
            border: 2px black solid;
            box-shadow: 6px -6px 10px gray;
            background: linear-gradient(90deg, blue 0%, gray 90%, black 100%);
            padding: 10px;
        }

        div {
            width: 700px;
            margin: 0 auto;
            height: 700px;
            border: 3px solid black;
            background: radial-gradient(closest-side, black, #ebf8e1, blue);
            background: no-repeat url(./yep.jpg) center /50%,
                repeat url(./images.jpeg) 50%/20%;
        }

        p {
            font-size: 15px;

        }

        p:hover {
            transform:rotate(0.5turn);
            transition: all 1s ease 0s;
            transition-timing-function:ease-out;
            font-size: 30px;
            text-shadow: 6px 6px 6px gray,
            -3px -4px 4px 

            ;

        }
    </style>
</head>

<body>
    <h1> Que pasa tronco</h1>

    <p> muy buenas a todos gua</p>




    <script>

    </script>


</body>

</html>