<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUER</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .padre {
            display: flex;
            width: 70%;
            border: 5px solid black;
            background-color: blueviolet;
            margin: auto auto;
            padding: 2em;
            justify-content:space-around;


        }

        .hijo1 {
            background-color: gold;
            border: 5px solid black;
            margin: 0 auto;
            padding: 2em;
            width: 50%;

        }

        .hijo2 {
            background-color: aqua;
            border: 5px solid black;
            margin: 0 auto;
            padding: 2em;
            width: 50%;
        }

        #buttonizquierda {
            padding: 2em;
            margin: 100px 250px;
            border: 3px solid black;

        }

        #buttonderecha {
            padding: 2em;
            margin: 100px 400px;
            border: 3px solid black;


        }
    </style>
</head>

<body>







    <script>

        let buttonderecha = document.createElement('button');
        buttonderecha.setAttribute("id", "buttonderecha")

        let buttonizquierda = document.createElement('button');
        buttonizquierda.setAttribute("id", "buttonizquierda")

        buttonderecha.innerHTML = 'derecha';
        buttonizquierda.innerHTML = 'izquierda';


        let contenedor = document.createElement('div');
        contenedor.setAttribute("id", "contenedor")
        contenedor.classList.add("padre")


        let izquierda = document.createElement('div');
        izquierda.setAttribute("id", "izquierda")
        izquierda.classList.add("hijo1")

        let derecha = document.createElement('div');
        derecha.setAttribute("id", "derecha")
        derecha.classList.add("hijo2")






        contenedor.appendChild(izquierda);
        contenedor.appendChild(derecha);




        document.body.appendChild(buttonderecha);
        document.body.appendChild(buttonizquierda);
        document.body.appendChild(contenedor);





        let e1 = 0;
        function añadir(e) {
            let hijo = document.createElement('button');
            hijo.innerHTML = `borrar ${e1++}`;
            hijo.addEventListener('click', (e) => {
              e.target


            })
            hijo.addEventListener('dbclick', (e)=>{
                
            })


        }


    </script>


</body>

</html>