<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUER</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            background-color:darkcyan;
        }


        #cabecera {

            background: red;
            padding: 15px;

        }

        #central {
            width: 65%;
        }

        #lateral {
            float: right;
            width: 30%;
            background-color: gray;
        }

        #pie {
            clear: both;
            text-align: center;
            background-color: rgb(146, 206, 57);

        }

        li a {
            text-decoration: none;
            border: 1px solid gold;
            padding: 4px;
            border-radius: 20%;
            background-color: rebeccapurple;
            color: aliceblue;

        }

        li {

            list-style: none;
            margin: 4px 0;
            padding: 4px;
        }

        ul {
            padding: 1em;
        }
    </style>
</head>

<body>
    <div id="cabecera">
        Diseño liquido a dos columnas
    </div>




    <div id="lateral">
        <ul>
            <li><a href="google.es">enlace1</a></li>
            <li><a href="mailto:personaejemplo@paginaejemplo.es">enlace2</a></li>
            <li><a href="mailto:personaejemplo@paginaejemplo.es">enlace3</a></li>
            <li><a href="mailto:personaejemplo@paginaejemplo.es">enlace4</a></li>
        </ul>


    </div>

    <div id="central">
        <h1> HTML</h1>

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi a, similique nulla ipsum dolor expedita cum
        magni, quia rem quas repudiandae voluptates facere itaque inventore ad perspiciatis incidunt molestiae.
        Obcaecati!
        Iure eligendi dolore voluptatibus aliquid earum illum ipsa cumque soluta ad. Doloremque praesentium ducimus
        error ad ratione debitis maxime repellendus, eligendi est libero harum quam, asperiores, cumque aliquid incidunt
        inventore!
        Quas, unde? Quas nihil alias quia corrupti repellendus veritatis id eius provident, odit eveniet enim tempore
        illum modi non perspiciatis recusandae, aperiam earum maiores animi nulla numquam optio laudantium? Dolore.
        Maiores commodi architecto optio, velit delectus qui totam consequatur illum esse eaque laborum illo amet, ipsam
        repellat sed maxime facilis eos, ut ipsum neque! Odit incidunt suscipit nesciunt veniam minima.
    </div>


    <div id="pie"> instituto cuatrovientos </div>



    <script>

    </script>


</body>

</html>